reporting.enabled=true
reporting.project-key=LBARR

reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=ySplIwrZYJSSlc8OkbIRCVUjr3SCZddApH4pClF4QqCbqNsKty

reporting.run.display-name=Nightly Regression Suite
reporting.run.build=2.5.3.96-SNAPSHOT
reporting.run.environment=WEB-MOBILE
reporting.run.retry-known-issues=false
reporting.run.treat-skips-as-failures=false

reporting.notification.enabled=true
reporting.notification.notify-on-each-failure=true
#reporting.notification.slack-channels=automation, dev-team
#reporting.notification.ms-teams-channels=automation, qa-team
reporting.notification.emails=lbarrera@solvd.com

reporting.milestone.name=Release 2.5.3

reporting.tcm.test-case-status.on-pass=passed
reporting.tcm.test-case-status.on-fail=failed
reporting.tcm.test-case-status.on-skip=retest

reporting.tcm.zebrunner.push-results=true
reporting.tcm.zebrunner.push-in-real-time=false
reporting.tcm.zebrunner.test-run-id=1

reporting.tcm.test-rail.push-results=true
reporting.tcm.test-rail.push-in-real-time=false
reporting.tcm.test-rail.suite-id=1
reporting.tcm.test-rail.run-id=1
reporting.tcm.test-rail.include-all-test-cases-in-new-run=false
reporting.tcm.test-rail.run-name=testRun
#reporting.tcm.test-rail.milestone-name=testMilestone
#reporting.tcm.test-rail.assignee=tester@mycompany.com
#
#reporting.tcm.xray.push-results=true
#reporting.tcm.xray.push-in-real-time=false
#reporting.tcm.xray.execution-key=QT-1
#
#reporting.tcm.zephyr.push-results=true
#reporting.tcm.zephyr.push-in-real-time=false
#reporting.tcm.zephyr.jira-project-key=ZEB
#reporting.tcm.zephyr.test-cycle-key=ZEB-T1
